spring.application.name=problems-detector-service
server.port=8070

spring.datasource.url=jdbc:clickhouse://25.104.118.61:8123/Problems
spring.datasource.username=default
spring.datasource.password=user

eureka.client.service-url.default-zone=http://localhost:8761/eureka
