spring.application.name=storage-service
server.port=8060

spring.datasource.url=jdbc:clickhouse://25.104.118.61:8123/hipmon
spring.datasource.username=default
spring.datasource.password=user


eureka.client.service-url.default-zone=http://localhost:8771/eureka
