spring.application.name=zuul-server
eureka.instance.preferIpAddress=true
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
server.port=8005

eureka.client.service-url.defaultZone=http://localhost:8761/eureka