spring.application.name=zuul-server
eureka.instance.preferIpAddress=true
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
server.port=8005

eureka.client.service-url.default-zone=http://localhost:8761/eureka

zuul.routes.storage-service.path=/hello
zuul.routes.storage-service.service-id=storage-service
zuul.routes.storage-service.strip-prefix=false